[00:01.27] 家 帰りたい Wi-Fi あるし
[00:09.37] 家 帰りたい Wi-Fi あるし
[00:17.35] 通信制限かかって不機嫌 Wi-Fiスポット見つけてご機嫌
[00:21.07] ７ギガバイトの制限かけるの勘弁 Wi-Fi見つけてご機嫌
[00:26.07] 通信制限かかって不機嫌 Wi-Fiスポット見つけてご機嫌
[00:29.88] よう分からんカフェとかコンビニのWi-Fi拾ってしまってパニクる
[00:33.73] 家 帰りたい Wi-Fi あるし
[00:41.53] YO！あの娘に送りたいこのメッセージ 通信制限かかってしまって
[00:45.88] 送信ボタン押せども押せども届かないよ 心込めたメッセージ
[00:50.36] 本当は直接伝えたいけれど 君の目を見つめて言いたいけれど
[00:54.22] どうしても恥ずかしいから今回は力貸してね お願い！無線LAN
[00:57.77] 世界のどこでも 君と繋がれる 県境越えて
[01:06.22] 世界のどこでも 君と繋がれる
[01:10.56] 県境越えて 国境を越えて 君のもとへ届け
[01:14.00] 無線 LAN LAN LA LAN LAN LAN LA LAN LAN
[01:16.07] LAN LAN LA LAN LAN LAN LA LAN LAN
[01:18.53] LAN LAN LA LAN LAN LAN LA LAN LAN
[01:20.76] 無線LAN 有線LANより便利
[01:22.86] LAN LAN LA LAN LAN LAN LA LAN LAN
[01:25.01] LAN LAN LA LAN LAN LAN LA LAN LAN
[01:27.09] LAN LAN LA LAN LAN LAN LA LAN LAN
[01:28.53] 無線LAN 有線LANより便利
[01:31.02] Wi-Fi Wi-Fi...
[01:47.07] 無線LAN 有線LANよりばり便利 無線LAN 有線LANよりばり便利
[02:03.02] 無線LAN 有線LANよりばり便利 無線LAN 有線LANよりばり便利
[02:19.03] 無線 LAN LAN LA LAN LAN LAN LA LAN
[02:22.04] LAN LAN LA LAN LAN LAN LA
[02:24.03] LAN LAN LA LAN
[02:25.39] 無線LAN 有線LANより便利
[02:28.09] LAN LAN LA LAN LAN LAN LA LAN
[02:30.09] LAN LAN LA LAN LAN LAN LA
[02:32.06] LAN LAN LA LAN LAN LAN LA
[02:33.86] 無線LAN 有線LANより便利
[02:37.03] Free Wi-Fiスポット 世界に広がれ 国境を越えて 世界と繋がれ
[02:40.04] 同じ空見上げ 手を掲げ歌え 無線LAN 有線LANより便利
[02:44.04] Wi-Fiスポット 世界に広がれ 国境を越えて 世界と繋がれ
[02:48.02] 同じ空見上げ 手を掲げ歌え 無線LAN 有線LANより便利
[02:52.07] 県境越えて 国境を越えて
[02:56.28] 君のもとへ届け